# mpp-proiect-repository-Manu-APO

Competition/: README.md  build.gradle  db.properties  settings.gradle
Competition/CompetitionsClientFX/: build.gradle
Competition/CompetitionsClientFX/src/main/java/: StartRpcClientFX.java
Competition/CompetitionsClientFX/src/main/java/controller/: AddUpdateParticipantController.java  DashboardParticipantController.java  DashboardRegistryAndAdminController.java  LoginController.java  RegistryTrialsDetailsController.java
Competition/CompetitionsClientFX/src/main/resources/views/: addUpdateParticipant.fxml  dashboardParticipant.fxml  dashboardRegistryAndAdmin.fxml  registryTrialDetails.fxml
Competition/CompetitionsModel/: build.gradle
Competition/CompetitionsModel/src/main/java/competition/: AGE_CATEGORY.java  Competition.java  HasId.java  Participant.java  Participation.java  ParticipationDTO.java  Registry.java  SystemUser.java  TRIAL_TYPE.java  Trial.java  TrialDTO.java
Competition/CompetitionsNetworking/: build.gradle
Competition/CompetitionsNetworking/src/main/java/competition/network/rpcprotocol/: CompetitionClientRpcReflectionWorker.java  CompetitionServicesRpcProxy.java  Request.java  RequestType.java  Response.java  ResponseType.java
Competition/CompetitionsNetworking/src/main/java/competition/network/utils/: AbstractConcurrentServer.java  AbstractServer.java  CompetitionRpcConcurrentServer.java  ServerException.java
Competition/CompetitionsPersistence/: build.gradle
Competition/CompetitionsPersistence/src/main/java/competition/network/utils/: JdbcUtils.java
Competition/CompetitionsPersistence/src/main/java/repository/: CompetitionDbRepository.java  CompetitionRepository.java  ParticipantDbRepository.java  ParticipantDbRepositoryORM.java  ParticipantRepository.java  ParticipationDbRepository.java  ParticipationRepository.java  RegistryDbRepository.java  RegistryRepository.java  RepositoryCrud.java  TrialDbRepository.java  TrialRepository.java
Competition/CompetitionsPersistence/src/main/resources/: log4j2.xml
Competition/CompetitionsPersistence/src/main/resources/competition/: Participant.hbm.xml
Competition/CompetitionsServer/: build.gradle
Competition/CompetitionsServer/src/main/java/: StartRpcServer.java
Competition/CompetitionsServer/src/main/java/service/: CompetitionService.java
Competition/CompetitionsServer/src/main/resources/: CompetitionConfig.xml  athleticsserver.properties  bd.properties  spring-server.xml
Competition/CompetitionsServices/: build.gradle
Competition/CompetitionsServices/src/main/java/competition/services/: CompetitionException.java  ICompetitionObserver.java  ICompetitionServices.java
Competition/RestServices/: build.gradle
Competition/RestServices/src/main/java/client/: CompetitionTestClient.java  ServiceException.java
Competition/RestServices/src/main/java/competition/: CompetitionTrialController.java
Competition/RestServices/src/main/java/start/: StartRestClient.java  StartRestServices.java
Competition/competition_web_client/: package-lock.json  package.json
Competition/competition_web_client/src/: TrialApp.js  TrialForm.js  TrialFormUpdate.js  TrialTable.js  index.js
Competition/competition_web_client/src/utils/: consts.js  rest-calls.js
Competition/src/main/java/: Main.java
Competition/src/main/resources/: db.properties
CompetitionCSh/: CompetitionCSh.sln
CompetitionCSh/CompetitionCSh/: ClassDiagram1.cd  CompetitionCSh.csproj  Program.cs
CompetitionCSh/CompetitionCSh/domain/dto/: ParticipationDTO.cs  TrialDTO.cs
CompetitionCSh/CompetitionCSh/domain/entities/: Competition.cs  Participant.cs  Participation.cs  Registry.cs  SystemUser.cs  Trial.cs
CompetitionCSh/CompetitionCSh/domain/enums/: AGE_CATEGORY.cs  TRIAL_TYPE.cs
CompetitionCSh/CompetitionCSh/domain/interfaces/: IHasId.cs
CompetitionCSh/CompetitionCSh/repository/: ParticipantDbRepository.cs  ParticipationDbRepository.cs  RegistryDbRepository.cs  TrialDbRepository.cs
CompetitionCSh/CompetitionCSh/service/: CompetitionService.cs
CompetitionCSh/CompetitionCSh/utils/: DBUtils.cs
CompetitionCSh/ConnectionUtils/: ConnectionFactory.cs  ConnectionUtils.csproj  PostgresConnectionFactory.cs
CompetitionCSh/competitionGUi/: Dashboard.Designer.cs  Dashboard.cs  Form1.Designer.cs  Form1.cs  Program.cs  competitionGUi.csproj
Docs/: CompetitionApp.mdj  CompetitionAppUCs.docx  ExempluUseCases.docx
Docs/interfata/: addUpdateParticipant.fxml  dashboardParticipant.fxml  dashboardRegistryAndAdmin.fxml  loginWindow.fxml  registryTrialDetails.fxml
TasksSpringAutowire/: build.gradle  tasks.db
TasksSpringAutowire/gradle/wrapper/: gradle-wrapper.properties
TasksSpringAutowire/src/main/java/tasks/: SortingTaskAutowireConfig.java
TasksSpringAutowire/src/main/java/tasks/repository/: JdbcUtils.java  SortingTaskInMemoryRepository.java  SortingTaskJdbcRepository.java
TasksSpringAutowire/src/main/resources/: bd.config
(+5 files in other folders)
