plugins {
    id 'java'
}

group 'cs.ubbcluj'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation  project(':CompetitionsModel')

    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.19'

    implementation  group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.14.0'
    implementation  group: 'org.apache.logging.log4j', name: 'log4j-api', version:'2.14.0'
    implementation  'org.hibernate:hibernate-core:5.2.10.Final'

    implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
    implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"

    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.5'
}

test {
    useJUnitPlatform()
}