plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

group 'cs.ubbcluj'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

javafx {
    version = "13"
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    implementation project(':CompetitionsModel')
    implementation project(':CompetitionsServices')
    implementation project(':CompetitionsNetworking')
    implementation 'org.springframework:spring-context:5.3.18'
}

test {
    useJUnitPlatform()
}

mainClassName='StartRpcClientFX'