plugins {
    id 'java'

}

group 'cs.ubbcluj'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


dependencies {
    implementation  project(':CompetitionsModel')
    implementation  project(':CompetitionsPersistence')

    testImplementation group: 'junit', name: 'junit', version: '4.12'

}
