plugins {
    id 'java'
}

group 'cs.ubbcluj'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':CompetitionsModel')
    implementation project(':CompetitionsServices')
    implementation project(':CompetitionsPersistence')
    implementation project(':CompetitionsNetworking')
    implementation 'org.hibernate:hibernate-core:6.0.0.Final'
    testImplementation group: 'junit', name: 'junit', version: '4.12'

    implementation 'org.springframework:spring-context:5.3.18'
}

test {
    useJUnitPlatform()
}